name: Run Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./  # Specify the working directory

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'  # If your repository has submodules

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11.3  # Use Python 3.11.3

    - name: Clean Pip Cache
      run: |
        python -m pip cache purge

    - name: Install Dependencies
      run: |
        pip install Flask==3.0.0 pandas==2.0.2 scikit-learn==1.3.1 streamlit==1.30.0 xgboost==2.0.0 requests==2.31.0

    - name: Start API Server
      run: |
        python app.py &  # Run the API server in the background

    - name: Run Tests
      run: |
        pytest test.py 